{
  "name": "@xitanggg/enigo-node-insert-text-darwin-x64",
  "version": "1.0.2",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "enigo-node-insert-text.darwin-x64.node",
  "files": [
    "enigo-node-insert-text.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}