{
  "name": "@xitanggg/node-insert-text-win32-arm64-msvc",
  "version": "1.1.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "node-insert-text.win32-arm64-msvc.node",
  "files": [
    "node-insert-text.win32-arm64-msvc.node"
  ],
  "description": "Insert text on desktop in Node.js via Node-API native addon",
  "keywords": [
    "automation",
    "desktop",
    "node",
    "native addon",
    "electron"
  ],
  "author": "Xitang Zhao (https://github.com/xitanggg)",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xitanggg/node-insert-text.git"
  }
}